<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INICIO</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header style="text-align: center; margin-top: 20px;">
    <img src="imagenes/logo1.png" alt="Logo MUEBLE" class="logo">
  </header>
  <main>
    <div class="grid-2columnas">
      <a href="registro.html" class="boton-menu">REGISTRO INFORMACIÓN</a>
      <a href="inscripcion.html" class="boton-menu">INSCRIPCIÓN</a>
      <a href="asistencia.html" class="boton-menu">TOMA DE ASISTENCIA</a>
      <a href="horario.html" class="boton-menu">HORARIO DE CLASES</a>
      <a href="cita.html" class="boton-menu">REALIZAR CITA</a>
      <a href="https://liceoclasico.geducar.com/login" class="boton-menu" target="_blank">GEDUCAR</a>
    </div>
  </main>
</body>
</html>